<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
      <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="#">
                        <img src="image/LOGO.png" alt="">
                    </a>
                </div>
                <div class="tab">
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">Dashboard</li>
                        <li class="tab-link" data-tab="tab-2">Coaches/Managers</li>
                        <li class="tab-link" data-tab="tab-3">Players</li> 
                        <li class="tab-link" data-tab="tab-4">Schedule</li> 
                    </ul>
                </div> 
                <div class="user">
                    <div class="user_icon">
                        <img src="image/userImg.png" alt="">
                    </div>
                    <div class="user_name">
                        <p>Name</p>
                        <p>Surename</p>
                    </div>
                </div>
            </div>
        </div>
        
        
      </header>  
      <main>
        <div id="tab-1" class="tab-content current">
            <div class="container">
                <div class="dashboard_content">
                    <p class="title">
                        Leagues
                    </p>
                    <div class="dashboard_card_container">
                        <div class="dashboard_card">
                            <div class="card_content_top">
                                <div class="team_icon">
                                        <img src="image/team_icon1.png" alt="">
                                </div>
                                <p class="team_name">
                                        Maple Leafs
                                </p>
                                <div class="team_icon">
                                        <img src="image/team_icon1.png" alt="">
                                </div>
                                <p class="team_name">
                                        Maple Leafs
                                </p>
                            </div>
                            <div class="card_main">
                                <p>Start date:</p>
                                <p>13.09.2022</p>
                            </div>
                            <div class="card_main">
                                <p>Stages:</p>
                                <p>5</p>
                            </div>
                            <div class="card_content_bottom">
                                <div class="team_icon">
                                        <img src="image/team_icon1.png" alt="">
                                </div>
                                <p class="team_name">
                                        Maple Leafs
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="dashboard_content">
                    <p class="title">
                        Upcoming Games
                    </p>
                    <div class="dashboard_card_container">
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_card_btm">
                            <div class="card_btm_content">
                                <div class="card_btm_content-leftside">
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                    <div class="card_content_top">
                                        <div class="team_icon">
                                                <img src="image/team_icon1.png" alt="">
                                        </div>
                                        <p class="team_name">
                                                Maple Leafs
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="card_time">
                                    Sun, Sept 25 
                                    03:00
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-2" class="tab-content">
            <div class="container">
                <div class="tab_header">
                    <ul class="tabs_box">
                        <li class="tab-link active" data-tab="tabLink1">Managers</li>
                        <li class="tab-link" data-tab="tabLink2">Coaches</li>                        
                    </ul>
                </div> 
            </div>
            <div class="container">
                <div id="tabLink1" class="tabContent active">
                    <div class="table_header">
                        <p class="title">Managers</p>
                        <div class="btn_box">
                            <button>
                                <img src="image/csv.png" alt="">
                                Import File
                            </button>
                        </div>
                        <div class="btn_box">
                            <button id="addBtn">
                                <img src="image/plus.png" alt="">
                                Add Manager
                            </button>
                        </div>
                        <div class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search Managers" aria-label="Search">
                            <div class="search_icon">
                                <img src="image/search.png" alt="">
                            </div>
                        </div>
                        <div class="sorted_section">
                            <p class="select_title">
                                sort by
                            </p>
                            <select class="select">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="del_btn">
                            <button>
                                <img src="image/trash.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="table">
                        <div class="table_content">
                            <div>
                                <input type="checkbox">
                            </div>
                            <div class="table_title">Managers name</div>
                            <div class="table_title">Position</div>
                            <div class="table_title">Email</div>
                            <div class="table_title">Address</div>
                            <div class="table_title">Phone number</div>
                            <div class="table_title">Team name</div>
                            <div class="table_title">Team number</div>
                            <div>
                                <input type="checkbox">
                            </div>
                            <div class="table_text">
                                <img src="image/userImg.png" alt="">
                                <span>Name Surname</span>
                            </div>
                            <div class="table_text">Position</div>
                            <div class="table_text">Example@gmail.com</div>
                            <div class="table_text">Managers name</div>
                            <div class="table_text">+37653163856</div>
                            <div class="table_text">xxxxxxx</div>
                            <div class="table_text">SWZ945</div>
                        </div>
                        
                    </div>                    
                </div>
                <div id="tabLink2" class="tabContent">
                    <div class="table_header">
                        <p class="title">Coaches</p>
                        <div class="btn_box">
                            <button>
                                <img src="image/csv.png" alt="">
                                Import File
                            </button>
                        </div>
                        <div class="btn_box">
                            <button id="addBtn">
                                <img src="image/plus.png" alt="">
                                Add Manager
                            </button>
                        </div>
                        <div class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search Managers" aria-label="Search">
                            <div class="search_icon">
                                <img src="image/search.png" alt="">
                            </div>
                        </div>
                        <div class="sorted_section">
                            <p class="select_title">
                                sort by
                            </p>
                            <select class="select">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="del_btn">
                            <button>
                                <img src="image/trash.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="table">
                        <div class="table_content">
                            <div>
                                <input type="checkbox">
                            </div>
                            <div class="table_title">Managers name</div>
                            <div class="table_title">Position</div>
                            <div class="table_title">Email</div>
                            <div class="table_title">Address</div>
                            <div class="table_title">Phone number</div>
                            <div class="table_title">Team name</div>
                            <div class="table_title">Team number</div>
                            <div>
                                <input type="checkbox">
                            </div>
                            <div class="table_text">
                                <img src="image/userImg.png" alt="">
                                <span>Name Surname</span>
                            </div>
                            <div class="table_text">Position</div>
                            <div class="table_text">Example@gmail.com</div>
                            <div class="table_text">Managers name</div>
                            <div class="table_text">+37653163856</div>
                            <div class="table_text">xxxxxxx</div>
                            <div class="table_text">SWZ945</div>
                        </div>
                        
                    </div>
                </div>                
            </div>
        </div>
        <div id="tab-3" class="tab-content">
            <div class="container">
                <div  class="">
                    <div class="table_header">
                        <p class="title">Players</p>
                        <div class="btn_box">
                            <button>
                                <img src="image/csv.png" alt="">
                                Import File
                            </button>
                        </div>
                        <div class="btn_box">
                            <button id="addBtn">
                                <img src="image/plus.png" alt="">
                                Add Manager
                            </button>
                        </div>
                        <div class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search Managers" aria-label="Search">
                            <div class="search_icon">
                                <img src="image/search.png" alt="">
                            </div>
                        </div>
                        <div class="sorted_section">
                            <p class="select_title">
                                sort by
                            </p>
                            <select class="select">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="del_btn">
                            <button>
                                <img src="image/trash.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="table">
                        <div class="table_content ">
                            <div class="table_title">Number</div>
                            <div class="table_title">Player name</div>
                            <div class="table_title">Dress</div>
                            <div class="table_title">Starting Goaline</div>
                            <div class="table_title">GP in P1</div>
                            <div class="table_title">GP in P2</div>
                            <div class="table_title">Minuts Played</div>
                            <div class="table_title">Shots</div>
                            <div>
                                <input type="number" class="players_number" value="24">
                            </div>
                            <div class="table_text">
                                <span>Name Surname</span>
                            </div>
                            <div class="table_text">
                                <input type="checkbox">
                            </div>
                            <div class="table_text">NHL</div>
                            <div>
                                <input type="number" class="players_number" value="74">
                            </div>

                            <div class="table_text">6</div>
                            <div>
                                <input type="number" class="players_number" value="74">
                            </div>
                            <div>
                                <input type="number" class="players_number" value="10.5">
                            </div>
                        </div>
                    </div>                    
                </div> 
            </div>
        </div>
        <div id="tab-4" class="tab-content">
            <div class="container">
                <div  class="">
                    <div class="table_header">
                        <p class="title">Schedule</p>
                        <div class="btn_box">
                            <button>
                                <img src="image/csv.png" alt="">
                                Import File
                            </button>
                        </div>
                        <div class="btn_box">
                            <button id="addBtn">
                                <img src="image/plus.png" alt="">
                                Add Manager
                            </button>
                        </div>
                        <div class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search Managers" aria-label="Search">
                            <div class="search_icon">
                                <img src="image/search.png" alt="">
                            </div>
                        </div>
                        <div class="sorted_section">
                            <p class="select_title">
                                sort by
                            </p>
                            <select class="select">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div>
                        <div class="del_btn">
                            <button>
                                <img src="image/trash.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="table">
                        <div class="table_content ">
                            <div>
                                <input type="checkbox">
                            </div>
                            <div class="table_title">Managers name</div>
                            <div class="table_title">Position</div>
                            <div class="table_title">Email</div>
                            <div class="table_title">Address</div>
                            <div class="table_title">Phone number</div>
                            <div class="table_title">Team name</div>
                            <div class="table_title">Details</div>
                            <div>
                                <input type="checkbox">
                            </div>
                            <div class="table_text">
                                <img src="image/userImg.png" alt="">
                                <span>Name Surname</span>
                            </div>
                            <div class="table_text">Position</div>
                            <div class="table_text">Example@gmail.com</div>
                            <div class="table_text">Managers name</div>
                            <div class="table_text">+37653163856</div>
                            <div class="table_text">xxxxxxx</div>
                            <div class="table_text">
                                <img src="image/View.png" alt="" class="view_img">
                            </div>
                        </div>
                    </div>                    
                </div> 
            </div>
        </div>
      </main>  
      <!-- add manager modal -->
      <div id="addManager-modal" class="managerModal">
        <!-- modal content -->
        <div class="managerModal-content">
            <span class="close">&times</span>
            <div class="main-managerModal-content">
                <p class="modal-title">Add Manager</p>
                <div class="modal-form">
                    <div class="modal-formName">
                        <div class="form-input">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-input">
                            <label for="name-select" class="form-label">Position</label>
                            <select class="form-select" id="name-select">
                                <option selected></option>
                                <option>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </div>
                    </div>
                    <div class="form-input">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-input">
                        <label for="number" class="form-label">Phone number</label>
                        <input type="number" class="form-control" id="number">
                    </div>
                    <div class="form-input">
                        <label for="adress" class="form-label">Adress</label>
                        <input type="text" class="form-control" id="adress">
                    </div>
                    <div class="modal-formName">
                        <div class="form-input">
                            <label for="teamName-select" class="form-label">Team name</label>
                            <select class="form-select" id="teamName-select">
                                <option selected></option>
                                <option>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </div>
                        <div class="form-input">
                            <label for="teamNumber-select" class="form-label">Team Number</label>
                            <select class="form-select" id="teamNumber-select">
                                <option selected></option>
                                <option>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>



      <script src="js/jquery.min.js"></script>
      <script>
        $(document).ready(function(){	
            $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#"+tab_id).addClass('current');
            })

        })
        $(document).ready(function(){	
            $('ul.tabs_box li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs_box li').removeClass('active');
                $('.tabContent').removeClass('active');

                $(this).addClass('active');
                $("#"+tab_id).addClass('active');
            })

        })


        // modal manager

        var modal = document.getElementById("addManager-modal");
        var btn = document.getElementById("addBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
        modal.style.display = "block";
        }

        span.onclick = function() {
        modal.style.display = "none";
        }  

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
      </script>
</body>
</html>