@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,700&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #BCBDBE;
}
.signIn_container {
    width: 100%;
    max-width: 807px;
    min-height: 642px;
    background: #FFFFFF;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    padding: 30px;
    margin: auto;
}
.signIn_title {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
}
.close_btn {
    width: 100%;
    max-width: 28px;
    height: 18px;
    border: none;
    background: none;
    position: absolute;
    top: 30px;
    right: 30px;
}
.close_btn  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.login_form{ 
    width: 100%;
    max-width: 443px;
}
.form_input {
    width: 100%;
    margin-bottom: 34px;
    position: relative;
   
}
.form_input label,
.form_input p {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #121212; 
    margin-bottom: 10px;
    display: block;
}
.form_input input,
.form_input select {
    width: 100%;
    height:  40px;
    border: 1px solid #BCBDBE;
    border-radius: 8px;
    padding: 0 10px;
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #121212;
   
}
.form_input select {
    background-image: url('../image/arrow_btm.png');
    background-repeat: no-repeat;
    background-position: 98% 50%; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Personalize */
    cursor: pointer;
}
.form_input input:focus,
.form_input select:focus {
    border: 1px solid #BCBDBE;
    outline: none;
}
.form_input select:focus {
    background-image: url('../image/arrow_top.png');
}
.form_input select > option {
    width: 443px;
height: 48px;
}
.form_input select option:checked {    
    background: #E2F8FF;
}
#togglePassEye,
#togglePassEye1 {
    position: absolute;
    right: 14px;
    top: 62%;
    color: #585858;
}
.reset_password {
    margin-bottom: 34px;
}
.reset_password a {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #24018F;
    text-decoration: none;
}

.form_input select option {
    color: inherit;
    background-color: #320a28;
    min-height: 180px;
    /* surface */
    background: #FFFFFF;
    /* 04 dp */    
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.submit_btn {
    width: auto;
    padding: 0 35px;
    height: 44px;
    /* Button red */
    background: #FF4F4F;
    border-radius: 8px;
    border: none;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    /* font */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
    cursor: pointer;
}
/* reset pass */
.reset_container {
    min-height: 517px;
}
.signIn_text {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #BDBDCB;
    width: 100%;
    max-width: 570px;
    text-align: center;
    margin-bottom: 68px;
}
.reset_btn {
    margin-top: 94px;
}
/* confirmatin email */
.confirm_img {
    width: 100%;
    max-width: 131px;
    height: 132px;
    margin-bottom: 22px;
}
.confirm_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.small_text {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #BDBDCB;
    width: 100%;
    max-width:326px;
    margin:auto
}
.small_text a {
    color: #FF4F4F;
    text-decoration: none;
}
.margin_bottom {
    margin-bottom: 34px;
}