<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/loginCss.css">
    <title>confirm </title>
</head>
<body>
     <sectiion class="signIn_container reset_container">
        <div class="confirm_img">
            <img src="image/Frame 20.png" alt="">
        </div>
        <p class="signIn_title">
            Check your email
        </p>
        <pre class="signIn_text">
            We have sent a password recover
            instructions to your email.
        </pre>
        <button class="submit_btn">
            ok
        </button>
        <div class="small_text">
            Did not receive the email? Check your spam filter or 
            <a href="resetPass.html">try another email address</a>
        </div>

     </sectiion>  
    
</body>
</html>