<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/loginCss.css">
    <title>Login</title>
</head>
<body>
     <sectiion class="signIn_container ">
        <button class="close_btn">
            <img src="image/close_btn.png" alt="">
        </button>
        <p class="signIn_title">
            Log in
        </p>
        <form action="" class="login_form">
            
            <div class="form_input">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="form_input">
                <label for="password">Password</label>
                <input type="password" id="password">
                <span class="togglePassEye">
                    <i class="far fa-eye" id="togglePassEye" 
                    style="cursor: pointer"></i>
                </span>
            </div>
            <div class="reset_password">
                <a href="resetPass.html">Reset password</a>
            </div>
            <div class="form_input">
                <p>Game ID</p>
                <select>
                    <option value="volvo">4085620</option>
                    <option value="saab">4085620</option>
                    <option value="opel">4085620</option>
                    <option value="audi">4085620</option>
                </select>
            </div>
            <button class="submit_btn">
                Log in
            </button>
            
           
          </form> 
     </sectiion>  
     <script>
        // eye toggle
        const togglePassEye = document.querySelector("#togglePassEye");
        const Pass = document.querySelector("#password");

        togglePassEye.addEventListener("click", function () {
                
        // toggle the type attribute
        const type = Pass.getAttribute("type") === "password" ? "text" : "password";
        Pass.setAttribute("type", type);
                // toggle the eye icon
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
        });
        // end

        // custom select

        
     </script> 
</body>
</html>