<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/loginCss.css">
    <title>create password</title>
</head>
<body>
     <sectiion class="signIn_container reset_container">
        <button class="close_btn">
            <img src="image/close_btn.png" alt="">
        </button>
        <p class="signIn_title">
            Create new password
        </p>
        <p class="signIn_text margin_bottom">
            Your new password must be different from previous used passwords
        </p>
        <form action="" class="login_form">            
            <div class="form_input">
                <label for="password">Password</label>
                <input type="password" id="password">
                <span class="togglePassEye">
                    <i class="far fa-eye" id="togglePassEye" 
                    style="cursor: pointer"></i>
                </span>
            </div>
            <div class="form_input">
                <label for="password">Password</label>
                <input type="password" id="password1">
                <span class="togglePassEye">
                    <i class="far fa-eye" id="togglePassEye1" 
                    style="cursor: pointer"></i>
                </span>
            </div>
            <button class="submit_btn">
                Reset Password
            </button>
            
           
          </form> 
     </sectiion>  
     <script>
        // eye toggle
        const togglePassEye = document.querySelector("#togglePassEye");
        const Pass = document.querySelector("#password");

        togglePassEye.addEventListener("click", function () {
                
        // toggle the type attribute
        const type = Pass.getAttribute("type") === "password" ? "text" : "password";
        Pass.setAttribute("type", type);
                // toggle the eye icon
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
        });
        // end

        // eye toggle
        const togglePassEye1 = document.querySelector("#togglePassEye1");
        const Pass1 = document.querySelector("#password1");

        togglePassEye1.addEventListener("click", function () {
                
        // toggle the type attribute
        const type = Pass1.getAttribute("type") === "password" ? "text" : "password";
        Pass1.setAttribute("type", type);
                // toggle the eye icon
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
        });
        // end

        
     </script> 
</body>
</html>