<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/loginCss.css">
    <title>reset </title>
</head>
<body>
     <sectiion class="signIn_container reset_container">
        <button class="close_btn">
            <img src="image/close_btn.png" alt="">
        </button>
        <p class="signIn_title">
            Reset password
        </p>
        <p class="signIn_text">
            Enter the Email associated with your account and we’ll send an email with instructions to reset your password
        </p>
        <form action="" class="login_form">           
            <div class="form_input">
                <label for="email">Email address</label>
                <input type="email" id="email">
            </div>
            <button class="submit_btn reset_btn">
                Send instruction
            </button>
            
           
          </form> 
     </sectiion>  
    
</body>
</html>