* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #e3ebf6;
}
.container {
    width: 100%;
    max-width: 1800px;
    padding: 15px 30px;
    margin:0 auto;
}
.header {
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.logo {
    width: 100%;
    max-width: 85px;
}
.user {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.user_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.user_icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Style the tab */
/* .tab */
.tab {
    margin: 0 auto;
}
ul.tabs,
ul.tabs_box {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li,
ul.tabs_box li{
	background: none;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */

    letter-spacing: 0.15px;

    color: #000000;
}

ul.tabs li.current{
    background-image: url('../image/Ellipse.png');
    background-repeat: no-repeat;
    background-position: 50% 100%;    
}

.tab-content {
	display: none;
	padding: 20px 64px;
}

.tab-content.current,
.tabContent.active {
	display: inherit;
}
/* dashboard */
.dashboard_content {
    background-color: #fff;
    width: 100%;
    padding: 30px 60px;
    min-height: 280px;
    margin-top: 50px;
}
.title{ 
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */
    letter-spacing: 0.15px;    
    color: #000000; 
}
.dashboard_card_container {
    width: 100%;
    display: flex;
    gap: 22px;
    margin-top: 35px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;    
    padding: 0 0 20px 0;
    scrollbar-color: red yellow;
}
.dashboard_card_container::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 3px;
	background-color: #F5F5F5;
}
.dashboard_card_container::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}
.dashboard_card_container::-webkit-scrollbar-thumb {
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #4EB4FF;
}
.dashboard_card {
    width: 100%;
    max-width: 376px;
    min-height: 174px;
    background: #EDF3F6;
    border: 1px solid #A0A0A0;
    box-shadow: 0 4px 4px rgba(237, 254, 255, 0.25);
    border-radius: 20px;
    padding: 10px 30px;
}
.dashboard_card:hover {
    border: 1px solid #4EB4FF;
}
.dashboard_card_btm {
    min-width: 344px;
    height: 146px;
    border: 1px solid #DBDCE0;
    border-radius: 20px;
    padding: 15px;
}
.card_content_top {
    display: flex;    
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
.card_content_bottom {
    display: flex;    
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width:160px;
    margin-left: auto;
}
.team_icon {
    width: 48px;
    height: 48px;
}
.team_icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.team_name {
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    letter-spacing: 0.15px;
    color: #A0A0A0;
}
.card_main {
    width: 100%;
    max-width: 160px;
    display: flex;
    margin-top: 19px;
}
.card_main >p:first-child {
    width: 90px;
}
.card_btm_content {
    display: flex;
    justify-content: space-between;
}
.card_btm_content-leftside {
    border-right: 1px solid #A9A9AC;
    padding:0 15px 0 0;
}
.card_btm_content-leftside>div {
    margin-top: 10px;
    
}
.card_time {
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;width: 100%;
    max-width: 136px;
    white-space: pre-wrap;
    /* or 150% */
    
    text-align: center;
    letter-spacing: 0.15px;
    
    color: #A0A0A0;  
}
/* coaches managers */
ul.tabs_box li.active {
    border-bottom:  1px solid #FF4F4F;
}
.tabContent {
	display: none;
}

.tab_header {
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0 4px 4px rgba(190, 190, 190, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 40px;
}
.table_header {
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(190, 190, 190, 0.3);
    border-radius: 8px; 
    display: flex;
    align-items: center;
    padding: 0 60px;
}
.btn_box {
    width: 100%;
    max-width: 166px;
    height: 43px;
    margin: 0 0 0 70px;
}
.btn_box  button {
    width: 100%;
    height: 100%;
    border: none;
    background: #FF4F4F;
    border-radius: 7.46218px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */


    color: #FFFFFF;

}
.btn_box  button img {
    margin-right: 20px;
}
.form-inline {
  width: 100%;
  max-width: 269.57px;
  height: 42px;  
  position: relative;
  margin: 0 0 0 70px;
}
.form-inline input {
    width: 100%;
    height: 100%;
    background: #FAFAFA;
    /* Input color */
    border: 1px solid #BCBDBE;
    border-radius: 7.46218px;
    padding: 0  20%;

}
.form-inline input::placeholder {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
}
.search_icon {
    width: 23px;
    height: 23px;
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
.search_icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sorted_section {
    display: flex;
    align-items: center;
    margin: 0 0 0 70px;
    width: 100%;
    max-width: 140px;
    justify-content: space-between ;
}
.select_title {
    font-family: 'Nunito Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #A9A9AC;
}
.select {
    margin-left: 12px;
    width: 100%;
    max-width: 80px;
    height:42px;
    background: #FFFFFF;
    box-shadow: 0 4px 4px rgba(190, 190, 190, 0.3);
    border: 1px solid #BCBD;
}
.del_btn {
    width: 100%;
    max-width: 36px;
    height: 36px;    
    background: #FFB0AF;
    border-radius: 8px;
    margin-left: 70px;
    
}
.del_btn  button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
}
.table {
    background: #FFFFFF;
    box-shadow: 0 4px 4px rgba(190, 190, 190, 0.3);
    border-radius: 8px;
    padding: 20px 60px;
    margin-top: 60px;
}
.table_content {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    /* padding: 20px 0;    */
    align-items: center; 
}
.table_content div{
    /* padding: 40px 0; */
    height: 65px;
    border-bottom: 1px solid #121212;
    display: flex;
    align-items: center;
}
.table_title {
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    letter-spacing: 0.15px;
    /* Text color */
    color: #121212;
}
.table_text {
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    letter-spacing: 0.15px;
    /* Text color */
    color: #121212;
    display: flex;
    align-items: center;
}
.table_text img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.table_text img.view_img {
    width: 24px;
    height: 24px;
}
/* add manager modal */

.managerModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: #BFBFBFB2; 
}
.managerModal-content {
  width: 100%;
  max-width: 690px;
  height: 700px;
  background: #FFFFFF;
  border-radius: 50px;  
  padding: 36px;
  margin: 5% auto;
}
.close {
    color: #000000;
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.main-managerModal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-title {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */    
    text-align: center;    
    color: #000000; 
    margin-bottom: 100px;
}
.modal-form {
    width: 100%;
    max-width: 443px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.modal-formName {
    display: flex;
    gap: 30px;
}
.form-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.form-label {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #121212;
}
.form-control,
.form-select {
    height: 40px;
    border: 1px solid #BCBDBE;
    border-radius: 8px;
}
/* Chrome, Safari, Edge, Opera */
input.form-control::-webkit-outer-spin-button,
input.form-control::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input.form-control[type=number] {
  -moz-appearance: textfield;
}
/* schedule */
.backBtn {
    border: none;
    background: none;
    width: 24px;
    height: 24px;
    padding: 0;
}
.backBtn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tabel_header-title {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}
.schedule_user-content {
    width: 100%;
    margin-top: 30px;
    display: flex; 
    justify-content: space-between;

}
.schedule_user {
    min-width: 449px;
    height: 600px;  
    background: #FFFFFF;
    border-radius: 8px; 
}
.schedule_user-header{ 
    background-color: #FF4F4F;
    padding: 20px;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.live_img {
    width: 100%;
    max-width: 44px;
    height: 40px;
}
.live_img  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.white-text {
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */

    letter-spacing: 0.15px;

    color: #FFFFFF;
}
.schedule_user-main {
    padding:0 25px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 520px;
}

.schedule_user-main::-webkit-scrollbar {
    width: 5px;
}
.schedule_user-main::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    border-radius: 3px;
    background-color: #fff;
}
/* .schedule_user::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
} */
.schedule_user-main::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #FF4F4F;
}
.schedule_user-mainContent {
    padding: 20px;
    border-bottom: 1px solid #BCBDBE;
    display: flex;
    justify-content: space-between;
    
}
h6 {
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    letter-spacing: 0.15px;
    
    /* Text color */
    
    color: #121212; 
}
.schedule_user-content .schedule_user:nth-child(2) .schedule_user-main{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    padding: 0 25px;
    align-items: center;
}
.schedule_user-content .schedule_user:nth-child(2) .schedule_user-main .schedule_user-mainContent {
    border: none;
}
.schedule_user-content .schedule_user:nth-child(3) {
    width: 785px;
}
.schedule_user-content .schedule_user:nth-child(3) .schedule_user-main {
    max-width: 450px;
}
.schedule_user-content .schedule_user:nth-child(3) .dashboard_card_btm {
    margin-top: 20px;
    width: 300px;
}
/* players */
.players_number {
    width: 90px;
    height: 32px;
    border: none;    
}
.players_number:focus,
.players_number:focus-visible {
    background: #FFFFFF;
    border: 1px solid #1890FF;
    box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 0.2);
    border-radius: 2px; 
    outline: none;
}
.table_content input[type=checkbox] {
    width: 25px;
    height: 25px;
    border-radius: 4px;
}
.table_content input[type=checkbox]:checked {
    accent-color: #FF4F4F;
}